<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:background="#ffffff"/>

    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/productName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:textStyle="bold"
            android:text="asdsa"
            android:textSize="14sp"
            android:paddingRight="8dp" />

        <TextView 
            android:id="@+id/productDesc"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:paddingRight="8dp"
            android:text="asdasd"
            android:paddingLeft="8dp"
            android:layout_below="@id/productName"
            /> 
            
        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productDesc"
            android:background="@drawable/button_style"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="10dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
            android:textSize="12sp"
            android:text="0 points"
            android:textColor="#fff" />
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_reward"
            android:layout_below="@id/productDesc"
			android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            />
        
    </RelativeLayout>
</LinearLayout>
