<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:weightSum="100" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_marginLeft="20dp" >

        <TextView
            android:id="@+id/itemRedeemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Redeem Name" />
        
        <TextView 
            android:id="@+id/itemRedeemDate"
            android:layout_below="@id/itemRedeemName"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="18-2-2015"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/pointDeduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:text="-100 points" />

</LinearLayout>