<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sub_bg"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnPreview"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_style"
        android:text="@string/previewlockscreen"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>